# SpringDeepPractice

./: README.md  Spring注解驱动开发.md  pom.xml
base-project/: pom.xml
base-project/src/main/java/com/my/test/spring/: HelloWorld.java
base-project/src/main/java/com/my/test/spring/annotation/: Main.java
base-project/src/main/java/com/my/test/spring/annotation/config/: MainConfigOfAOP.java
base-project/src/main/java/com/my/test/spring/aop/: Calculator.java  CalculatorImpl.java  LoggingAspect.java  Main.java
base-project/src/main/java/com/my/test/spring/base/: Car.java  Persion2.java  Persion3.java  TestAutowire.java
base-project/src/main/java/com/my/test/spring/cycle/: MyBeanPostProcessor.java
base-project/src/main/java/com/my/test/spring/factory/: InstanceCarFactory.java  TestFactory.java
base-project/src/main/java/com/my/test/spring/factorybean/: CarFactoryBean.java  TestFactoryBean.java
base-project/src/main/java/com/my/test/spring/tx/: BookShopService.java  BookShopServiceImpl.java
base-project/src/main/resources/: autowireBean.xml  beans-aop.xml  beans-factory.xml  beans-factorybean.xml  beans-tx.xml  db.properties
base-project/test/java/com/my/test/spring/annotation/config/: MainConfigOfAOPTest.java
base-project/test/java/com/my/test/spring/beanfactory/: TestDefaultListableBeanFactory.java
img/: 代码.rar
src/main/java/com/my/test/spring/annotation/: TestObject.java
src/main/java/com/my/test/spring/aop/: CalculatorLoggingProxy.java  LoggingAspect.java
src/main/java/com/my/test/spring/base/: Car.java  DataSource.java  Persion.java  Test.java
src/main/java/com/my/test/spring/cycle/: CycleBean.java  MyBeanPostProcessor.java  TestCycle.java
src/main/java/com/my/test/spring/factory/: StaticCarFactory.java
src/main/java/com/my/test/spring/tx/: BookShopDao.java  BookShopDaoImpl.java  Main.java
src/main/resources/: baseBean.xml  beans-annotation.xml  cycleBean.xml
web-project/: pom.xml  web.xml加载过程.md
web-project/src/main/java/com/my/test/web/: TestServlet.java
web-project/src/main/java/com/my/test/web/servlet/: HelloServlet.java
web-project/src/main/webapp/: index.jsp
web-project/src/main/webapp/WEB-INF/: web.xml
